# APIBDD

./: .project  pom.xml  user.txt
src/test/java/base/: BaseRequest.java
src/test/java/client/: RestClient.java
src/test/java/config/: ConfigReader.java  EnvManager.java  Environment.java
src/test/java/hooks/: Hooks.java
src/test/java/payloads/request/: CreateUserRequest.java
src/test/java/runners/: TestRunner.java
src/test/java/services/: UserService.java
src/test/java/stepdefinitions/: UserSteps.java
src/test/java/utils/: ExtentManager.java  LoggerUtil.java  RequestSpecBuilderUtil.java  TestContext.java  TestListener.java  TokenManager.java
src/test/resources/config/: config.properties
src/test/resources/features/: test.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
