# ===============================
# API ENVIRONMENT CONFIGURATION
# ===============================

base.uri=https://gorest.co.in/public/v2

# Authentication
auth.token=2112fc0535223230f822702dc2001bd3200241d6444db4f20a2b2e88dd0bcfb7

# Logging
log.level=INFO
